spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=root
spring.datasource.password=Vijay@948
#spring.security.user.name=root
#spring.security.user.password=radfdaggajhhflfd
server.port=9000
