#server.servlet.context-path=/api
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=root
spring.datasource.password=Vijay@948
#debug=true
#spring.main.web-application-type=none
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.type=trace
#springfox.documentation.swagger-ui.enabled=true
#spring.application.name=swagger-demo
#springdoc.swagger-ui.path=/index.html
#springdoc.pathsToMatch = /api/v1/auth

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvijayreddy88@gmail.com    
spring.mail.password=omqkkvdetkkauzfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oauth-2 client configurations
    #spring.security.oauth2.client.registration.google.client-name=google
    #spring.security.oauth2.client.registration.google.client-ud=google
    #spring.security.oauth2.client.registration.google.client-secret=google-secret
    #spring.security.oauth2.client.registration.google.scope=email, profile
